<!DOCTYPE html>
<html lang="en" dir="ltr" class="scroll-smooth" data-default-appearance="dark"
  data-auto-appearance="true"><head>
  <meta charset="utf-8" />
  
  <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Start to Use AstroNvim &middot; tr0uble</title>
  <meta name="title" content="Start to Use AstroNvim &middot; tr0uble" />
  
  <meta name="description" content="A powerful, lightweight theme for Hugo built with Tailwind CSS." />
  <meta name="keywords" content="AstroNvim, IDE, " />
  
  
  <link rel="canonical" href="https://clingm.github.io/posts/start-to-use-astronvim/" />
  
  
  
  
  
  
  
  
  
  
  <link type="text/css" rel="stylesheet" href="/css/main.bundle.min.2b8b793b5350f23c027e845b237b267c85c08a4a6128dfad2b43b25f354c42eb4629bb7f88b75e09b52056c28e0d057594a8185bd540bd7bece42b3be6399cdf.css"
    integrity="sha512-K4t5O1NQ8jwCfoRbI3smfIXAikphKN&#43;tK0OyXzVMQutGKbt/iLdeCbUgVsKODQV1lKgYW9VAvXvs5Cs75jmc3w==" />
  
  
  <script type="text/javascript" src="/js/appearance.min.516a16745bea5a9bd011138d254cc0fd3973cd55ce6e15f3dec763e7c7c2c7448f8fe7b54cca811cb821b0c7e12cd161caace1dd794ac3d34d40937cbcc9ee12.js"
    integrity="sha512-UWoWdFvqWpvQERONJUzA/TlzzVXObhXz3sdj58fCx0SPj&#43;e1TMqBHLghsMfhLNFhyqzh3XlKw9NNQJN8vMnuEg=="></script>
  
  
  
  
  
  
  
  
  
  
  
  
  <script defer type="text/javascript" id="script-bundle" src="/js/main.bundle.min.1271c22a557a15f10b5d38d2c87e49503604cfeffebadc1e7c267934e4b9f3ba1b74d81371219f9681dab2141482fc4ed2a8b462b179f0ef43a5f76d0575e85b.js"
    integrity="sha512-EnHCKlV6FfELXTjSyH5JUDYEz&#43;/&#43;utwefCZ5NOS587obdNgTcSGfloHashQUgvxO0qi0YrF58O9DpfdtBXXoWw==" data-copy="" data-copied=""></script>
  
  
  <script src="/js/zoom.min.js"></script>
  
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Start to Use AstroNvim" />
<meta property="og:description" content="AstroNvim is an aesthetic and feature-rich Neovim configuration that focuses on extensibility and usability.
最近把原先的LzayVim换成了AstroNvim，用了一段时间感觉还不错
why AstroNvim # 首先引用以下AstroNvim官网的话
We found other Neovim configurations either being powerful out of the box but hard to customize, or easy to customize but minimal out of the box functionality." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://clingm.github.io/posts/start-to-use-astronvim/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-31T14:32:11+08:00" />
<meta property="article:modified_time" content="2023-12-31T14:32:11+08:00" />


  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Start to Use AstroNvim"/>
<meta name="twitter:description" content="AstroNvim is an aesthetic and feature-rich Neovim configuration that focuses on extensibility and usability.
最近把原先的LzayVim换成了AstroNvim，用了一段时间感觉还不错
why AstroNvim # 首先引用以下AstroNvim官网的话
We found other Neovim configurations either being powerful out of the box but hard to customize, or easy to customize but minimal out of the box functionality."/>

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "Start to Use AstroNvim",
    "headline": "Start to Use AstroNvim",
    
    "abstract": "AstroNvim is an aesthetic and feature-rich Neovim configuration that focuses on extensibility and usability.\n最近把原先的LzayVim换成了AstroNvim，用了一段时间感觉还不错\nwhy AstroNvim # 首先引用以下AstroNvim官网的话\nWe found other Neovim configurations either being powerful out of the box but hard to customize, or easy to customize but minimal out of the box functionality.",
    "inLanguage": "en",
    "url" : "https:\/\/clingm.github.io\/posts\/start-to-use-astronvim\/",
    "author" : {
      "@type": "Person",
      "name": "tr0uble"
    },
    "copyrightYear": "2023",
    "dateCreated": "2023-12-31T14:32:11\u002b08:00",
    "datePublished": "2023-12-31T14:32:11\u002b08:00",
    
    "dateModified": "2023-12-31T14:32:11\u002b08:00",
    
    "keywords": ["AstroNvim","IDE"],
    
    "mainEntityOfPage": "true",
    "wordCount": "1301"
  }]
  </script>


  
  
  <meta name="author" content="tr0uble" />
  
  
  
  <link href="https://twitter.com/tr0ubl3102" rel="me" />
  
  
  <link href="https://github.com/clingm/" rel="me" />
  
  
  
  


  
  

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PEDMYR1V0K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PEDMYR1V0K');
</script>

  
  
  <meta name="theme-color"/>
  
  
  
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script>

    const firebaseConfig = {
      apiKey: "AIzaSyB5tqlqDky77Vb4Tc4apiHV4hRZI18KGiY",
      authDomain: "AIzaSyB5tqlqDky77Vb4Tc4apiHV4hRZI18KGiY",
      projectId: "blowfish-21fff",
      storageBucket: "blowfish-21fff.appspot.com",
      messagingSenderId: "60108104191",
      appId: "1:60108104191:web:039842ebe1370698b487ca",
      measurementId: "G-PEDMYR1V0K"
    };

    var app = firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();
    var auth = firebase.auth();

  </script>
  
  
</head>
<body
  class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32">
  <div id="the-top" class="absolute flex self-center">
    <a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
      href="#main-content"><span
        class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400">&darr;</span>Skip to main content</a>
  </div>
  
  
  <div class="min-h-[148px]"></div>
<div class="fixed inset-x-0 pl-[24px] pr-[24px]" style="z-index:100">
  <div id="menu-blur" class="absolute opacity-0 inset-x-0 top-0 h-full single_hero_background nozoom backdrop-blur-2xl shadow-2xl"></div>
  <div class="relative max-w-[64rem] ml-auto mr-auto">
    <div style="padding-left:0;padding-right:0;padding-top:2px;padding-bottom:3px"
    class="main-menu flex items-center justify-between px-4 py-6 sm:px-6 md:justify-start space-x-3">
    
    <div class="flex flex-1 items-center justify-between">
        <nav class="flex space-x-3">

            
            <a href="/" class="text-base font-medium text-gray-500 hover:text-gray-900">tr0uble</a>
            

        </nav>
        <nav class="hidden md:flex items-center space-x-5 md:ml-12 h-12">

            
            
            
  <a href="/posts/"  class="flex items-center">
    
    <p class="text-base font-medium text-gray-500 hover:text-gray-900" title="Posts">
        Blog
    </p>
</a>


            
            
  <a href="/focus/"  class="flex items-center">
    
    <p class="text-base font-medium text-gray-500 hover:text-gray-900" title="Focus">
        Focus
    </p>
</a>


            
            
  <a href="/about/"  class="flex items-center">
    
    <p class="text-base font-medium text-gray-500 hover:text-gray-900" title="About">
        About
    </p>
</a>


            
            

            


            
            <button id="search-button" aria-label="Search" class="text-base hover:text-primary-600 dark:hover:text-primary-400 h-12"
                title="">
                

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


            </button>
            


            
            
            <div
                class="ltr:mr-14 rtl:ml-14 cursor-pointer text-sm text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400">
                <button id="appearance-switcher" aria-label="Dark mode switcher" type="button">
                    <div class="flex items-center justify-center h-12 dark:hidden">
                        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>


                    </div>
                    <div class="items-center justify-center hidden h-12 dark:flex">
                        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>


                    </div>
                </button>
            </div>
            

        </nav>
        <div class="flex md:hidden items-center space-x-5 md:ml-12">

            <span></span>

            


            
            <button id="search-button-mobile" aria-label="Search" class="text-base hover:text-primary-600 dark:hover:text-primary-400"
                title="">
                

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


            </button>
            

            
            
            <button id="appearance-switcher-mobile" aria-label="Dark mode switcher" type="button" style="margin-right:5px">
                <div class="flex items-center justify-center h-12 dark:hidden">
                    

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>


                </div>
                <div class="items-center justify-center hidden h-12 dark:flex">
                    

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>


                </div>
            </button>
            

        </div>
    </div>
    <div class="-my-2 -mr-2 md:hidden">

        <label id="menu-button" for="menu-controller" class="block">
            <input type="checkbox" id="menu-controller" class="hidden" />
            
            <div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400">
                

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>

  </span>


            </div>
            <div id="menu-wrapper" style="padding-top:5px;"
                class="fixed inset-0 z-30 invisible w-screen h-screen m-0 overflow-auto transition-opacity opacity-0 cursor-default bg-neutral-100/50 backdrop-blur-sm dark:bg-neutral-900/50">
                <ul
                    class="flex space-y-2 mt-3 flex-col items-end w-full px-6 py-6 mx-auto overflow-visible list-none ltr:text-right rtl:text-left max-w-7xl">

                    <li>
                        <span
                            class="cursor-pointer inline-block align-text-bottom hover:text-primary-600 dark:hover:text-primary-400">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>

</span>
                    </li>

                    

                    
  <li class="mt-1">
    <a href="/posts/"  class="flex items-center">
        
        <p class="text-bg font-bg text-gray-500 hover:text-gray-900" title="Posts">
            Blog
        </p>
    </a>
</li>



                    

                    
  <li class="mt-1">
    <a href="/focus/"  class="flex items-center">
        
        <p class="text-bg font-bg text-gray-500 hover:text-gray-900" title="Focus">
            Focus
        </p>
    </a>
</li>



                    

                    
  <li class="mt-1">
    <a href="/about/"  class="flex items-center">
        
        <p class="text-bg font-bg text-gray-500 hover:text-gray-900" title="About">
            About
        </p>
    </a>
</li>



                    

                </ul>
                
                

            </div>
        </label>
    </div>
</div>




<script>
    (function () {
        var $mainmenu = $('.main-menu');
        var path = window.location.pathname;
        $mainmenu.find('a[href="' + path + '"]').each(function (i, e) {
            $(e).children('p').addClass('active');
        });
    })();
</script>


  </div>
</div>
<script>
  window.addEventListener('scroll', function (e) {
    var scroll = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    var background_blur = document.getElementById('menu-blur');
    background_blur.style.opacity = (scroll / 300);
  });
</script>

  
  <div class="relative flex flex-col grow">
    <main id="main-content" class="grow">
      


<article>
  
  
  
  
  
  


  
  

  <header id="single_header" class="mt-5 max-w-prose">
    
    <ol class="text-sm text-neutral-500 dark:text-neutral-400 print:hidden">
  
  
    
  
    
  
  <li class="inline hidden">
    <a
      class="hover:underline decoration-neutral-300 dark:underline-neutral-600"
      href="/"
      >Welcome to My Blog :tada:</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="inline ">
    <a
      class="hover:underline decoration-neutral-300 dark:underline-neutral-600"
      href="/posts/"
      >Posts</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="inline hidden">
    <a
      class="hover:underline decoration-neutral-300 dark:underline-neutral-600"
      href="/posts/start-to-use-astronvim/"
      >Start to Use AstroNvim</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

</ol>


    
    <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
      Start to Use AstroNvim
    </h1>
    <div class="mt-1 mb-6 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
      








































<div style="cursor: default;" class="flex flex-row flex-wrap items-center">
  
  
  <time datetime="2023-12-31 14:32:11 &#43;0800 CST">31 December 2023</time><span class="px-2 text-primary-500">&middot;</span><span>
    
    <span id="views_posts/start-to-use-astronvim.md" 
    
        class="animate-pulse inline-block text-transparent max-h-3 rounded-full mt-[-2px] align-middle bg-neutral-300 dark:bg-neutral-400" title="views">loading</span> 
    <span class="inline-block align-text-bottom">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
<path fill="currentColor" d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg>
  </span>

</span>
</span><span class="px-2 text-primary-500">&middot;</span><span>
    
    <span id="likes_posts/start-to-use-astronvim.md" 
    
        class="animate-pulse inline-block text-transparent max-h-3 rounded-full mt-[-2px] align-middle bg-neutral-300 dark:bg-neutral-400" title="likes">loading</span> 
    <span class="inline-block align-text-bottom">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
<path fill="currentColor" d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
  </span>

</span>
</span><span class="px-2 text-primary-500">&middot;</span><span>
    <button id="button_likes"
        class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400"
        onclick="process_article()">
        <span id="button_likes_heart" style="display:none" class="inline-block align-text-bottom">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
<path fill="currentColor" d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
  </span>

 </span>
        <span id="button_likes_emtpty_heart" class="inline-block align-text-bottom">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
<path fill="currentColor" d="M244 84L255.1 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 0 232.4 0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84C243.1 84 244 84.01 244 84L244 84zM255.1 163.9L210.1 117.1C188.4 96.28 157.6 86.4 127.3 91.44C81.55 99.07 48 138.7 48 185.1V190.9C48 219.1 59.71 246.1 80.34 265.3L256 429.3L431.7 265.3C452.3 246.1 464 219.1 464 190.9V185.1C464 138.7 430.4 99.07 384.7 91.44C354.4 86.4 323.6 96.28 301.9 117.1L255.1 163.9z"/></svg>
  </span>

</span>
        <span id="button_likes_text">&nbsp;Like</span>
    </button>
</span><span class="px-2 text-primary-500">&middot;</span>


  
    
  
  

<span class="mb-[2px]">
  <a
    href="https://github.com/nunocoracao/blowfish/tree/main/exampleSite/content/posts/start-to-use-astronvim.md"
    class="text-lg hover:text-primary-500"
    rel="noopener noreferrer"
    target="_blank"
    title="Edit content"
    ><span class="inline-block align-text-bottom">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M490.3 40.4C512.2 62.27 512.2 97.73 490.3 119.6L460.3 149.7L362.3 51.72L392.4 21.66C414.3-.2135 449.7-.2135 471.6 21.66L490.3 40.4zM172.4 241.7L339.7 74.34L437.7 172.3L270.3 339.6C264.2 345.8 256.7 350.4 248.4 353.2L159.6 382.8C150.1 385.6 141.5 383.4 135 376.1C128.6 370.5 126.4 361 129.2 352.4L158.8 263.6C161.6 255.3 166.2 247.8 172.4 241.7V241.7zM192 63.1C209.7 63.1 224 78.33 224 95.1C224 113.7 209.7 127.1 192 127.1H96C78.33 127.1 64 142.3 64 159.1V416C64 433.7 78.33 448 96 448H352C369.7 448 384 433.7 384 416V319.1C384 302.3 398.3 287.1 416 287.1C433.7 287.1 448 302.3 448 319.1V416C448 469 405 512 352 512H96C42.98 512 0 469 0 416V159.1C0 106.1 42.98 63.1 96 63.1H192z"/></svg>

  </span>

</span></a
  >
</span>
  

  
  
</div>


<div style="cursor: pointer;" class="flex flex-row flex-wrap items-center">
  
  
  
  
  
  
  
  
  
  
  
</div>




<div style="cursor: pointer;" class="flex flex-row flex-wrap items-center">
  
  
  
  
  
  
  
  
  
  
  
  
  <span style="margin-top:0.5rem" class="mr-2" onclick="window.open(&#34;/tags/astronvim/&#34;,'_self');">
    <span class="flex">
  <span
    class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400"
  >
    AstroNvim
  </span>
</span>

  </span>
  
  <span style="margin-top:0.5rem" class="mr-2" onclick="window.open(&#34;/tags/ide/&#34;,'_self');">
    <span class="flex">
  <span
    class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400"
  >
    IDE
  </span>
</span>

  </span>
  
  
  
  
</div>



    </div>

    
    
    
    
    

    
    
    
<div class="flex">
  
  
  
  
  
  
  <img class="!mt-0 !mb-0 h-24 w-24 rounded-full ltr:mr-4 rtl:ml-4" width="96" height="96"
    alt="tr0uble" src="/img/avatar_hua6c1dd558e6abcbb29bbd81b2e8f5fdd_219482_192x192_fill_box_center_3.png" />
  
  
  <div class="place-self-center">
    
    <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
      Author
    </div>
    <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
      tr0uble
    </div>
    
    
    <div class="text-sm text-neutral-700 dark:text-neutral-400">A noob</div>
    
    <div class="text-2xl sm:text-lg">
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://twitter.com/tr0ubl3102"
          target="_blank"
          aria-label="X-Twitter"
          rel="me noopener noreferrer"
          ><span class="inline-block align-text-bottom">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </span>

</span></a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://github.com/clingm/"
          target="_blank"
          aria-label="Github"
          rel="me noopener noreferrer"
          ><span class="inline-block align-text-bottom">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

  </span>

</span></a
        >
      
    
  </div>

</div>
  </div>
</div>
    

    

    

    
    <div class="mb-5"></div>
    
  
  </header>
  
  <section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row">
    
     <div
      class="order-first sm:max-w-prose lg:ml-auto px-0 lg:order-last lg:max-w-xs ltr:lg:pl-8 rtl:lg:pr-8">
      <div class="toc ltr:pl-5 rtl:pr-5 print:hidden lg:sticky lg:top-[140px]">

         <details open class="mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 hidden lg:block">
  <summary
    class="block py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">
    Table of Contents
  </summary>
  <div
    class="min-w-[220px] py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#why-astronvim">why AstroNvim</a></li>
    <li><a href="#how-astronvim-work">How AstroNvim Work</a></li>
    <li><a href="#make-astronvim-more-powerful">Make AstroNvim More Powerful</a>
      <ul>
        <li><a href="#markdown-preview">markdown-preview</a></li>
        <li><a href="#toggleterm">ToggleTerm</a></li>
      </ul>
    </li>
    <li><a href="#make-astronvim-more-beautiful">Make AstroNvim More Beautiful</a>
      <ul>
        <li><a href="#lualine">lualine</a></li>
        <li><a href="#miniindentscope">mini.indentscope</a></li>
        <li><a href="#heirline-winbar">heirline-winbar</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</details>
<details class="mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 lg:hidden">
  <summary
    class="py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">
    Table of Contents
  </summary>
  <div
    class="py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#why-astronvim">why AstroNvim</a></li>
    <li><a href="#how-astronvim-work">How AstroNvim Work</a></li>
    <li><a href="#make-astronvim-more-powerful">Make AstroNvim More Powerful</a>
      <ul>
        <li><a href="#markdown-preview">markdown-preview</a></li>
        <li><a href="#toggleterm">ToggleTerm</a></li>
      </ul>
    </li>
    <li><a href="#make-astronvim-more-beautiful">Make AstroNvim More Beautiful</a>
      <ul>
        <li><a href="#lualine">lualine</a></li>
        <li><a href="#miniindentscope">mini.indentscope</a></li>
        <li><a href="#heirline-winbar">heirline-winbar</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</details>

 
<script>
  (function () {
    var $toc = $('#TableOfContents');
    if ($toc.length > 0) {
      var $window = $(window);

      function onScroll() {
        var currentScroll = $window.scrollTop();
        var h = $('.anchor');
        var id = "";
        h.each(function (i, e) {
          e = $(e);
          if (e.offset().top - $(window).height()/3 <= currentScroll) {
            id = e.attr('id');
          }
        });
        var active = $toc.find('a.active');      
        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

        active.each(function (i, e) {
          
            $(e).removeClass('active');
          
        });
        $toc.find('a[href="#' + id + '"]').addClass('active')
        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
          $(e).children('a').parents('ul').show();          
        });
      }

      $window.on('scroll', onScroll);
      $(document).ready(function () {
        
        onScroll();
      });
    }
  })();
</script>
   </div>
      </div>
      

      <div class="min-w-0 min-h-0 max-w-fit">
        
        


        <div class="max-w-prose mb-20">
          <p>AstroNvim is an aesthetic and feature-rich Neovim configuration that focuses on extensibility and usability.</p>
<p>最近把原先的LzayVim换成了AstroNvim，用了一段时间感觉还不错</p>
<h2 class="relative group">why AstroNvim 
    <div id="why-astronvim" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#why-astronvim" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<p>首先引用以下AstroNvim官网的话</p>
<blockquote>
<p>We found other Neovim configurations either being powerful out of the box but hard to customize, or easy to customize but minimal out of the box functionality. AstroNvim aims to find the middle ground with a great out of the box experience while empowering the user to make tweaks where they want.</p>
</blockquote>
<p>在熟悉AstroNvim的配置方法后感觉确实如此，AstroNvim做到了方便配置和功能足够多，开箱即用这两点。</p>
<p>先前使用的LazyVim是极简的配置，但是对于我这种仅仅是使用Neovim作为主要编辑器的用户还是有点过于简单了。</p>
<h2 class="relative group">How AstroNvim Work 
    <div id="how-astronvim-work" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#how-astronvim-work" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<p>在这一节我会简单的介绍以下AstroNvim客制化的一些东西（以我自己粗浅的理解</p>
<p>在安装之后会得到这么个目录结构</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">./lua
</span></span><span class="line"><span class="cl">├── astronvim
</span></span><span class="line"><span class="cl">│   ├── icons
</span></span><span class="line"><span class="cl">│   └── utils
</span></span><span class="line"><span class="cl">│       └── status
</span></span><span class="line"><span class="cl">├── plugins
</span></span><span class="line"><span class="cl">│   └── configs
</span></span><span class="line"><span class="cl">└── resession
</span></span><span class="line"><span class="cl">    └── extensions
</span></span></code></pre></div><p><code>astronvim</code> 目录下的是AstroNvim客制化的东西，<code>plugins</code> 目录下是默认的插件配置。 这里主要介绍以下AstroNvim是如何加载我们用户的配置的。</p>
<p>首先在<code>astronvim/lazy.lua</code>文件中有如下代码来加载user config，</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-lua" data-lang="lua"><span class="line"><span class="cl"><span class="kd">local</span> <span class="n">user_plugins</span> <span class="o">=</span> <span class="n">astronvim.user_opts</span> <span class="s2">&#34;plugins&#34;</span>
</span></span><span class="line"><span class="cl"><span class="kr">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">config_dir</span> <span class="kr">in</span> <span class="n">ipairs</span><span class="p">(</span><span class="n">astronvim.supported_configs</span><span class="p">)</span> <span class="kr">do</span>
</span></span><span class="line"><span class="cl">  <span class="kr">if</span> <span class="n">vim.fn</span><span class="p">.</span><span class="n">isdirectory</span><span class="p">(</span><span class="n">config_dir</span> <span class="o">..</span> <span class="s2">&#34;/lua/user/plugins&#34;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="kr">then</span> <span class="n">user_plugins</span> <span class="o">=</span> <span class="p">{</span> <span class="n">import</span> <span class="o">=</span> <span class="s2">&#34;user.plugins&#34;</span> <span class="p">}</span> <span class="kr">end</span>
</span></span><span class="line"><span class="cl"><span class="kr">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">local</span> <span class="n">spec</span> <span class="o">=</span> <span class="n">astronvim.updater</span><span class="p">.</span><span class="n">options.pin_plugins</span> <span class="ow">and</span> <span class="p">{</span> <span class="p">{</span> <span class="n">import</span> <span class="o">=</span> <span class="n">astronvim.updater</span><span class="p">.</span><span class="n">snapshot.module</span> <span class="p">}</span> <span class="p">}</span> <span class="ow">or</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl"><span class="n">vim.list_extend</span><span class="p">(</span><span class="n">spec</span><span class="p">,</span> <span class="p">{</span> <span class="p">{</span> <span class="n">import</span> <span class="o">=</span> <span class="s2">&#34;plugins&#34;</span> <span class="p">},</span> <span class="n">user_plugins</span> <span class="p">})</span>
</span></span></code></pre></div><p>再来看<code>user_opts函数</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-lua" data-lang="lua"><span class="line"><span class="cl"><span class="c1">--- User configuration entry point to override the default options of a configuration table with a user configuration file or table in the user/init.lua user settings</span>
</span></span><span class="line"><span class="cl"><span class="c1">---@param module string The module path of the override setting</span>
</span></span><span class="line"><span class="cl"><span class="c1">---@param default? any The default value that will be overridden</span>
</span></span><span class="line"><span class="cl"><span class="c1">---@param extend? boolean # Whether extend the default settings or overwrite them with the user settings entirely (default: true)</span>
</span></span><span class="line"><span class="cl"><span class="c1">---@return any # The new configuration settings with the user overrides applied</span>
</span></span><span class="line"><span class="cl"><span class="kr">function</span> <span class="nc">astronvim</span><span class="p">.</span><span class="nf">user_opts</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">default</span><span class="p">,</span> <span class="n">extend</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="c1">-- default to extend = true</span>
</span></span><span class="line"><span class="cl">  <span class="kr">if</span> <span class="n">extend</span> <span class="o">==</span> <span class="kc">nil</span> <span class="kr">then</span> <span class="n">extend</span> <span class="o">=</span> <span class="kc">true</span> <span class="kr">end</span>
</span></span><span class="line"><span class="cl">  <span class="c1">-- if no default table is provided set it to an empty table</span>
</span></span><span class="line"><span class="cl">  <span class="kr">if</span> <span class="n">default</span> <span class="o">==</span> <span class="kc">nil</span> <span class="kr">then</span> <span class="n">default</span> <span class="o">=</span> <span class="p">{}</span> <span class="kr">end</span>
</span></span><span class="line"><span class="cl">  <span class="c1">-- try to load a module file if it exists</span>
</span></span><span class="line"><span class="cl">  <span class="kd">local</span> <span class="n">user_module_settings</span> <span class="o">=</span> <span class="n">load_module_file</span><span class="p">(</span><span class="s2">&#34;user.&#34;</span> <span class="o">..</span> <span class="n">module</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="c1">-- if no user module file is found, try to load an override from the user settings table from user/init.lua</span>
</span></span><span class="line"><span class="cl">  <span class="kr">if</span> <span class="n">user_module_settings</span> <span class="o">==</span> <span class="kc">nil</span> <span class="kr">then</span> <span class="n">user_module_settings</span> <span class="o">=</span> <span class="n">user_setting_table</span><span class="p">(</span><span class="n">module</span><span class="p">)</span> <span class="kr">end</span>
</span></span><span class="line"><span class="cl">  <span class="c1">-- if a user override was found call the configuration engine</span>
</span></span><span class="line"><span class="cl">  <span class="kr">if</span> <span class="n">user_module_settings</span> <span class="o">~=</span> <span class="kc">nil</span> <span class="kr">then</span> <span class="n">default</span> <span class="o">=</span> <span class="n">func_or_extend</span><span class="p">(</span><span class="n">user_module_settings</span><span class="p">,</span> <span class="n">default</span><span class="p">,</span> <span class="n">extend</span><span class="p">)</span> <span class="kr">end</span>
</span></span><span class="line"><span class="cl">  <span class="c1">-- return the final configuration table with any overrides applied</span>
</span></span><span class="line"><span class="cl">  <span class="kr">return</span> <span class="n">default</span>
</span></span><span class="line"><span class="cl"><span class="kr">end</span>
</span></span></code></pre></div><p>再向上看<code>load_module_file</code>, <code>user_setting_table</code>, <code>func_or_extend</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-lua" data-lang="lua"><span class="line"><span class="cl"><span class="c1">--- Looks to see if a module path references a lua file in a configuration folder and tries to load it. If there is an error loading the file, write an error and continue</span>
</span></span><span class="line"><span class="cl"><span class="c1">---@param module string The module path to try and load</span>
</span></span><span class="line"><span class="cl"><span class="c1">---@return table|nil # The loaded module if successful or nil</span>
</span></span><span class="line"><span class="cl"><span class="kd">local</span> <span class="kr">function</span> <span class="nf">load_module_file</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="c1">-- placeholder for final return value</span>
</span></span><span class="line"><span class="cl">  <span class="kd">local</span> <span class="n">found_file</span> <span class="o">=</span> <span class="kc">nil</span>
</span></span><span class="line"><span class="cl">  <span class="c1">-- search through each of the supported configuration locations</span>
</span></span><span class="line"><span class="cl">  <span class="kr">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">config_path</span> <span class="kr">in</span> <span class="n">ipairs</span><span class="p">(</span><span class="n">astronvim.supported_configs</span><span class="p">)</span> <span class="kr">do</span>
</span></span><span class="line"><span class="cl">    <span class="c1">-- convert the module path to a file path (example user.init -&gt; user/init.lua)</span>
</span></span><span class="line"><span class="cl">    <span class="kd">local</span> <span class="n">module_path</span> <span class="o">=</span> <span class="n">config_path</span> <span class="o">..</span> <span class="s2">&#34;/lua/&#34;</span> <span class="o">..</span> <span class="n">module</span><span class="p">:</span><span class="n">gsub</span><span class="p">(</span><span class="s2">&#34;%.&#34;</span><span class="p">,</span> <span class="s2">&#34;/&#34;</span><span class="p">)</span> <span class="o">..</span> <span class="s2">&#34;.lua&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="c1">-- check if there is a readable file, if so, set it as found</span>
</span></span><span class="line"><span class="cl">    <span class="kr">if</span> <span class="n">vim.fn</span><span class="p">.</span><span class="n">filereadable</span><span class="p">(</span><span class="n">module_path</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="kr">then</span> <span class="n">found_file</span> <span class="o">=</span> <span class="n">module_path</span> <span class="kr">end</span>
</span></span><span class="line"><span class="cl">  <span class="kr">end</span>
</span></span><span class="line"><span class="cl">  <span class="c1">-- if we found a readable lua file, try to load it</span>
</span></span><span class="line"><span class="cl">  <span class="kd">local</span> <span class="n">out</span> <span class="o">=</span> <span class="kc">nil</span>
</span></span><span class="line"><span class="cl">  <span class="kr">if</span> <span class="n">found_file</span> <span class="kr">then</span>
</span></span><span class="line"><span class="cl">    <span class="c1">-- try to load the file</span>
</span></span><span class="line"><span class="cl">    <span class="kd">local</span> <span class="n">status_ok</span><span class="p">,</span> <span class="n">loaded_module</span> <span class="o">=</span> <span class="n">pcall</span><span class="p">(</span><span class="n">require</span><span class="p">,</span> <span class="n">module</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1">-- if successful at loading, set the return variable</span>
</span></span><span class="line"><span class="cl">    <span class="kr">if</span> <span class="n">status_ok</span> <span class="kr">then</span>
</span></span><span class="line"><span class="cl">      <span class="n">out</span> <span class="o">=</span> <span class="n">loaded_module</span>
</span></span><span class="line"><span class="cl">    <span class="c1">-- if unsuccessful, throw an error</span>
</span></span><span class="line"><span class="cl">    <span class="kr">else</span>
</span></span><span class="line"><span class="cl">      <span class="n">vim.api</span><span class="p">.</span><span class="n">nvim_err_writeln</span><span class="p">(</span><span class="s2">&#34;Error loading file: &#34;</span> <span class="o">..</span> <span class="n">found_file</span> <span class="o">..</span> <span class="s2">&#34;</span><span class="se">\n\n</span><span class="s2">&#34;</span> <span class="o">..</span> <span class="n">loaded_module</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="kr">end</span>
</span></span><span class="line"><span class="cl">  <span class="kr">end</span>
</span></span><span class="line"><span class="cl">  <span class="c1">-- return the loaded module or nil if no file found</span>
</span></span><span class="line"><span class="cl">  <span class="kr">return</span> <span class="n">out</span>
</span></span><span class="line"><span class="cl"><span class="kr">end</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-lua" data-lang="lua"><span class="line"><span class="cl"><span class="c1">--- Search the user settings (user/init.lua table) for a table with a module like path string</span>
</span></span><span class="line"><span class="cl"><span class="c1">-- @param module the module path like string to look up in the user settings table</span>
</span></span><span class="line"><span class="cl"><span class="c1">-- @return the value of the table entry if exists or nil</span>
</span></span><span class="line"><span class="cl"><span class="kd">local</span> <span class="kr">function</span> <span class="nf">user_setting_table</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="c1">-- get the user settings table</span>
</span></span><span class="line"><span class="cl">  <span class="kd">local</span> <span class="n">settings</span> <span class="o">=</span> <span class="n">user_settings</span> <span class="ow">or</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">  <span class="c1">-- iterate over the path string split by &#39;.&#39; to look up the table value</span>
</span></span><span class="line"><span class="cl">  <span class="kr">for</span> <span class="n">tbl</span> <span class="kr">in</span> <span class="n">string.gmatch</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="s2">&#34;([^%.]+)&#34;</span><span class="p">)</span> <span class="kr">do</span>
</span></span><span class="line"><span class="cl">    <span class="n">settings</span> <span class="o">=</span> <span class="n">settings</span><span class="p">[</span><span class="n">tbl</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="c1">-- if key doesn&#39;t exist, keep the nil value and stop searching</span>
</span></span><span class="line"><span class="cl">    <span class="kr">if</span> <span class="n">settings</span> <span class="o">==</span> <span class="kc">nil</span> <span class="kr">then</span> <span class="kr">break</span> <span class="kr">end</span>
</span></span><span class="line"><span class="cl">  <span class="kr">end</span>
</span></span><span class="line"><span class="cl">  <span class="c1">-- return the found settings</span>
</span></span><span class="line"><span class="cl">  <span class="kr">return</span> <span class="n">settings</span>
</span></span><span class="line"><span class="cl"><span class="kr">end</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-lua" data-lang="lua"><span class="line"><span class="cl"><span class="c1">--- Main configuration engine logic for extending a default configuration table with either a function override or a table to merge into the default option</span>
</span></span><span class="line"><span class="cl"><span class="c1">-- @param overrides the override definition, either a table or a function that takes a single parameter of the original table</span>
</span></span><span class="line"><span class="cl"><span class="c1">-- @param default the default configuration table</span>
</span></span><span class="line"><span class="cl"><span class="c1">-- @param extend boolean value to either extend the default or simply overwrite it if an override is provided</span>
</span></span><span class="line"><span class="cl"><span class="c1">-- @return the new configuration table</span>
</span></span><span class="line"><span class="cl"><span class="kd">local</span> <span class="kr">function</span> <span class="nf">func_or_extend</span><span class="p">(</span><span class="n">overrides</span><span class="p">,</span> <span class="n">default</span><span class="p">,</span> <span class="n">extend</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="c1">-- if we want to extend the default with the provided override</span>
</span></span><span class="line"><span class="cl">  <span class="kr">if</span> <span class="n">extend</span> <span class="kr">then</span>
</span></span><span class="line"><span class="cl">    <span class="c1">-- if the override is a table, use vim.tbl_deep_extend</span>
</span></span><span class="line"><span class="cl">    <span class="kr">if</span> <span class="n">type</span><span class="p">(</span><span class="n">overrides</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&#34;table&#34;</span> <span class="kr">then</span>
</span></span><span class="line"><span class="cl">      <span class="kd">local</span> <span class="n">opts</span> <span class="o">=</span> <span class="n">overrides</span> <span class="ow">or</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">      <span class="n">default</span> <span class="o">=</span> <span class="n">default</span> <span class="ow">and</span> <span class="n">vim.tbl_deep_extend</span><span class="p">(</span><span class="s2">&#34;force&#34;</span><span class="p">,</span> <span class="n">default</span><span class="p">,</span> <span class="n">opts</span><span class="p">)</span> <span class="ow">or</span> <span class="n">opts</span>
</span></span><span class="line"><span class="cl">    <span class="c1">-- if the override is  a function, call it with the default and overwrite default with the return value</span>
</span></span><span class="line"><span class="cl">    <span class="kr">elseif</span> <span class="n">type</span><span class="p">(</span><span class="n">overrides</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&#34;function&#34;</span> <span class="kr">then</span>
</span></span><span class="line"><span class="cl">      <span class="n">default</span> <span class="o">=</span> <span class="n">overrides</span><span class="p">(</span><span class="n">default</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="kr">end</span>
</span></span><span class="line"><span class="cl">  <span class="c1">-- if extend is set to false and we have a provided override, simply override the default</span>
</span></span><span class="line"><span class="cl">  <span class="kr">elseif</span> <span class="n">overrides</span> <span class="o">~=</span> <span class="kc">nil</span> <span class="kr">then</span>
</span></span><span class="line"><span class="cl">    <span class="n">default</span> <span class="o">=</span> <span class="n">overrides</span>
</span></span><span class="line"><span class="cl">  <span class="kr">end</span>
</span></span><span class="line"><span class="cl">  <span class="c1">-- return the modified default table</span>
</span></span><span class="line"><span class="cl">  <span class="kr">return</span> <span class="n">default</span>
</span></span><span class="line"><span class="cl"><span class="kr">end</span>
</span></span></code></pre></div><p>其实这些函数注释写的也很清楚，只需要在<code>user/plugins</code>目录创建对应于<code>lua/plugins</code>目录中插件相对应的文件 这里就可以自动寻找这些文件并且将其中的内容覆盖在默认的配置中。</p>
<h2 class="relative group">Make AstroNvim More Powerful 
    <div id="make-astronvim-more-powerful" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#make-astronvim-more-powerful" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<p>安装几个插件让AstroNvim更加强大</p>
<h3 class="relative group">markdown-preview 
    <div id="markdown-preview" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#markdown-preview" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>source : <a href="https://github.com/iamcco/markdown-preview.nvim"   target="_blank">
    https://github.com/iamcco/markdown-preview.nvim</a></p>
<p><code>user/plugins/markdown-preview.lua</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-lua" data-lang="lua"><span class="line"><span class="cl"><span class="kr">return</span> <span class="p">{</span> <span class="c1">-- install without yarn or npm { &#34;iamcco/markdown-preview.nvim&#34;, cmd = { &#34;MarkdownPreviewToggle&#34;, &#34;MarkdownPreview&#34;, &#34;MarkdownPreviewStop&#34; }, ft = { &#34;markdown&#34; }, build = function() vim.fn[&#34;mkdp#util#install&#34;]() end, } }</span>
</span></span></code></pre></div><h3 class="relative group">ToggleTerm 
    <div id="toggleterm" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#toggleterm" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>source : <a href="https://github.com/akinsho/toggleterm.nvim"   target="_blank">
    https://github.com/akinsho/toggleterm.nvim</a></p>
<p>虽然AstroNvim已经内置了ToggleTerm作为默认的Ternimal工具，但是并没有对其做custom config 因为我平时使用fish作为自己的shell（但是系统默认的shell还是bash，所以这里就只做了shell的更改。</p>
<p><code>user/plugins/toggleterm.lua</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-lua" data-lang="lua"><span class="line"><span class="cl"><span class="kr">return</span><span class="p">{</span> <span class="s2">&#34;akinsho/toggleterm.nvim&#34;</span><span class="p">,</span> <span class="n">opts</span> <span class="o">=</span> <span class="p">{</span> <span class="n">shell</span> <span class="o">=</span> <span class="s2">&#34;/bin/fish&#34;</span><span class="p">,</span> <span class="p">}</span> <span class="p">}</span>
</span></span></code></pre></div><h2 class="relative group">Make AstroNvim More Beautiful 
    <div id="make-astronvim-more-beautiful" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#make-astronvim-more-beautiful" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<h3 class="relative group">lualine 
    <div id="lualine" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#lualine" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>source : <a href="https://github.com/nvim-lualine/lualine.nvim"   target="_blank">
    https://github.com/nvim-lualine/lualine.nvim</a></p>
<p>AstroNvim默认的状态栏是使用<a href="https://github.com/rebelot/heirline.nvim"   target="_blank">
    heirline</a>构建的， 但是lualine更加好看和方便配置。</p>
<p><code>user/plugins/ui.lua</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-lua" data-lang="lua"><span class="line"><span class="cl"><span class="p">{</span> <span class="s1">&#39;nvim-lualine/lualine.nvim&#39;</span><span class="p">,</span> <span class="n">dependencies</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;nvim-tree/nvim-web-devicons&#39;</span> <span class="p">},</span> <span class="n">event</span> <span class="o">=</span> <span class="s2">&#34;BufEnter&#34;</span><span class="p">,</span> <span class="n">config</span> <span class="o">=</span> <span class="kr">function</span><span class="p">()</span> <span class="n">require</span><span class="p">(</span><span class="s1">&#39;lualine&#39;</span><span class="p">).</span><span class="n">setup</span> <span class="p">{</span> <span class="n">options</span> <span class="o">=</span> <span class="p">{</span> <span class="n">theme</span> <span class="o">=</span> <span class="s2">&#34;auto&#34;</span> <span class="p">}</span> <span class="p">}</span> <span class="kr">end</span><span class="p">,</span> <span class="p">},</span>
</span></span></code></pre></div><h3 class="relative group">mini.indentscope 
    <div id="miniindentscope" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#miniindentscope" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>source : <a href="https://github.com/echasnovski/mini.indentscope"   target="_blank">
    https://github.com/echasnovski/mini.indentscope</a></p>
<p>缩进的高亮显示</p>
<p><code>user/plugins/ui.lua</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-lua" data-lang="lua"><span class="line"><span class="cl"><span class="c1">-- Active indent guide and indent text objects. When you&#39;re browsing -- code, this highlights the current level of indentation, and animates -- the highlighting. { &#34;echasnovski/mini.indentscope&#34;, version = false, -- wait till new 0.7.0 release to put it back on semver event = &#34;User AstroFile&#34;, opts = { -- symbol = &#34;▏&#34;, symbol = &#34;│&#34;, options = { try_as_border = true }, }, init = function() vim.api.nvim_create_autocmd(&#34;FileType&#34;, { pattern = { &#34;help&#34;, &#34;startify&#34;, &#34;aerial&#34;, -- &#34;alpha&#34;, &#34;dashboard&#34;, &#34;lazy&#34;, &#34;neogitstatus&#34;, &#34;NvimTree&#34;, &#34;neo-tree&#34;, &#34;Trouble&#34;, }, callback = function() vim.b.miniindentscope_disable = true end, }) end, },</span>
</span></span></code></pre></div><h3 class="relative group">heirline-winbar 
    <div id="heirline-winbar" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#heirline-winbar" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>类似vscode里winbar的效果。</p>
<p><code>user/plugins/heirline.lua</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-lua" data-lang="lua"><span class="line"><span class="cl"><span class="kr">return</span> <span class="p">{</span> <span class="p">{</span> <span class="s2">&#34;rebelot/heirline.nvim&#34;</span><span class="p">,</span> <span class="n">opts</span> <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">opts</span><span class="p">)</span> <span class="kd">local</span> <span class="n">status</span> <span class="o">=</span> <span class="n">require</span> <span class="s2">&#34;astronvim.utils.status&#34;</span> <span class="n">opts.winbar</span> <span class="o">=</span> <span class="p">{</span> <span class="c1">-- create custom winbar -- store the current buffer number init = function(self) self.bufnr = vim.api.nvim_get_current_buf() end, fallthrough = false, -- pick the correct winbar based on condition -- inactive winbar { condition = function() return not status.condition.is_active() end, -- show the path to the file relative to the working directory status.component.separated_path { path_func = status.provider.filename { modify = &#34;:.:h&#34; } }, -- add the file name and icon status.component.file_info { file_icon = { hl = status.hl.file_icon &#34;winbar&#34;, padding = { left = 0 } }, file_modified = false, file_read_only = false, hl = status.hl.get_attributes(&#34;winbarnc&#34;, true), surround = false, update = &#34;BufEnter&#34;, }, }, -- active winbar { -- show the path to the file relative to the working directory status.component.separated_path { path_func = status.provider.filename { modify = &#34;:.:h&#34; } }, -- add the file name and icon status.component.file_info { -- add file_info to breadcrumbs file_icon = { hl = status.hl.filetype_color, padding = { left = 0 } }, file_modified = false, file_read_only = false, hl = status.hl.get_attributes(&#34;winbar&#34;, true), surround = false, update = &#34;BufEnter&#34;, }, -- show the breadcrumbs status.component.breadcrumbs { icon = { hl = true }, hl = status.hl.get_attributes(&#34;winbar&#34;, true), prefix = true, padding = { left = 0 }, }, }, } return opts end, }, }</span>
</span></span></code></pre></div>
        </div>
                
        

        

        


  
      </div>
     
     <script>
        var oid = "views_posts\/start-to-use-astronvim.md"
        var oid_likes = "likes_posts\/start-to-use-astronvim.md"
      </script>
      
      
      <script type="text/javascript" src="/js/page.min.5b1bad196a6075a1e11bae1dc95f24f67b610948a00525e347566c5a62338ea78f1c7224ab9a53873dcdb2a1a7d7d391b8a8ef45561297f68806c01315b0c4f6.js" integrity="sha512-WxutGWpgdaHhG64dyV8k9nthCUigBSXjR1ZsWmIzjqePHHIkq5pThz3NsqGn19ORuKjvRVYSl/aIBsATFbDE9g=="></script>
  
    </section>
  <footer class="pt-8 max-w-prose print:hidden">

    
  


    
  </footer>
</article>

      <div id="top-scroller" class="pointer-events-none absolute top-[110vh] bottom-0 w-12 ltr:right-0 rtl:left-0">
  <a href="#the-top"
    class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 mb-16 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
    aria-label="Scroll to top" title="Scroll to top">
    &uarr;
  </a>
</div>
    </main><footer id="site-footer" class="py-10 print:hidden">
  
  
    
    <nav class="flex flex-row pb-4 text-base font-medium text-neutral-500 dark:text-neutral-400">
      <ul class="flex flex-col list-none sm:flex-row">
        
        <li class="flex mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0">
          <a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href="/tags/"
            title="Tags">Tags</a>
        </li>
        
        <li class="flex mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0">
          <a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href="https://external-link"
            title="">Privacy</a>
        </li>
        
      </ul>
    </nav>
    
  
  <div class="flex items-center justify-between">

    
    
    <p class="text-sm text-neutral-500 dark:text-neutral-400">
      &copy;
      2024
      tr0uble
    </p>
    

    
    
    <p class="text-xs text-neutral-500 dark:text-neutral-400">
      
      
      Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
        href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
        href="https://blowfish.page/" target="_blank" rel="noopener noreferrer">Blowfish</a>
    </p>
    

  </div>
  <script>
    
    mediumZoom(document.querySelectorAll("img:not(.nozoom)"), {
      margin: 24,
      background: 'rgba(0,0,0,0.5)',
      scrollOffset: 0,
    })
    
  </script>
  
  
  <script type="text/javascript" src="/js/process.min.62060bb247f4de2b6dde45903668fefb68d792f365587605177b1227c0cf43588701edaca0cb40e2c8e2789bd5ce67c1d2a215b9fb258c3496a7cd25e7cb5fdf.js" integrity="sha512-YgYLskf03itt3kWQNmj&#43;&#43;2jXkvNlWHYFF3sSJ8DPQ1iHAe2soMtA4sjieJvVzmfB0qIVufsljDSWp80l58tf3w=="></script>
  
  
</footer><div
  id="search-wrapper"
  class="invisible fixed inset-0 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="https://clingm.github.io/"
  style="z-index:500"
>
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Close (Esc)"
      >
        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>


      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

  </div>
</body>

</html>
